spring.datasource.url=jdbc:mysql://${DATABASE_SERVER_NAME:localhost}:3306/k8s_java
spring.datasource.username=${DATABASE_USER_NAME:java}
spring.datasource.password=${DATABASE_USER_PASSWORD:1234}
# dont do this in production!!
spring.jpa.hibernate.ddl-auto=update
